# Boot automatically after 30 secs.
timeout 5

# By default, boot the first entry.
default 1

color black/white black/white

# splashimage=(hd0,0)/grub/splash.xpm.gz

# For booting Gentoo
title  On Disk Kernel
root   (hd0,0)
kernel /boot/kernel


