###############################################################
# bochsrc.txt file for DLX Linux disk image.
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file="/usr/share/bochs/BIOS-bochs-legacy", address=0xf0000
vgaromimage: file="/usr/share/bochs/VGABIOS-lgpl-latest"
vga: extension=vbe

# what disk images will be used 
# floppya: 1_44=floppya.img, status=inserted
# floppyb: 1_44=floppyb.img, status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="/home/wspeirs/moose/bochs_files/my_kernel.img", cylinders=60, heads=16, spt=63
#ata0-slave: type=cdrom, path=/dev/hdb, status=inserted

# ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
# ata1-master: type=cdrom, path=/dev/hdb, status=inserted
# ata1-slave: type=cdrom, path=/dev/hdb, status=inserted

# choose the boot disk.
boot: disk

# default config interface is textconfig.
#config_interface: textconfig
#config_interface: wx

# display_library: term
# other choices: win32 sdl wx carbon amigaos beos macintosh nogui rfb term

# where do we send log messages?
log: bochsout.txt

# logging options
#debug: action=report
info: action=report
panic: action=ask
#error: action=ask

# enable the COM port
com1: enabled=1, mode=file, dev=serial.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-us.map
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-fr.map
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-de.map
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-es.map
